<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="edson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-17 01:39:19 "/>
        <attribute name="created" value="ZWRzb247SlVOSU9SVkFJTzsyMDIwLTA1LTE3OyIwMToyNzoxMSAiOzI0OTU="/>
        <attribute name="edited" value="ZWRzb247SlVOSU9SVkFJTzsyMDIwLTA1LTE3OyIwMTozOToxOSAiOzI7MjYxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, soma" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <assign variable="soma" expression="nota1+nota2+nota3+nota4"/>
            <output expression="soma" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
