<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="edson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-18 11:05:26 "/>
        <attribute name="created" value="ZWRzb247SlVOSU9SVkFJTzsyMDIwLTA1LTE4OyIxMDozNzo0OSAiOzI1MDg="/>
        <attribute name="edited" value="ZWRzb247SlVOSU9SVkFJTzsyMDIwLTA1LTE4OyIxMTowNToyNiAiOzE7MjYwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite, tabuada" type="Integer" array="False" size=""/>
            <assign variable="tabuada" expression="9"/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; tabuada*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
